XRapidAPIKey= "8f7de1e440msh145f6615b4a38b6p107f55jsn347a8da283e9"
XRapidAPIHost= "youtube-v31.p.rapidapi.com"
BASE_URL= "https://youtube-v31.p.rapidapi.com"
ORIGIN="https://yt-react-clone.vercel.app"